---
- hosts:
    - ses-nodes
  remote_user: root
  gather_subset: min, network
  vars:
    - domname: qalab
  vars_files:
    - ./artifacts.yaml
    - ./vars.yaml
  tasks:
      - include: ./disable_firewall_task.yaml 
      - include: ./set_hostname_task.yaml
      - include: ./hosts_file_task.yaml
      - include: ./repos_task.yaml
      - include: ./salt-master_task.yaml
      - include: ./salt-minion_task.yaml


