      - name: zypp.conf allow vendor change
        lineinfile:
          path: /etc/zypp/zypp.conf
          regexp: '^.*solver.allowVendorChange'
          line: 'solver.allowVendorChange = true'
          
      - name: zypp.conf no gpg check
        lineinfile:
          path: /etc/zypp/zypp.conf
          regexp: '^.* gpgcheck '
          insertafter: '^# pkg_gpgcheck'
          line: 'gpgcheck = off'

      - name: add repo
        shell: "zypper ar --no-gpgcheck {{ item.value.url }} {{ item.key }} "
        with_dict: "{{ artifacts }}"  

      - name: zypper refresh 
        shell: zypper --non-interactive --gpg-auto-import-keys refresh 
        args:
          warn: false

      - name: zypper update 
        shell: zypper update -y
        args:
          warn: false

